{
  "name": "telebum",
  "version": "0.0.0",
  "homepage": "https://github.com/andykais/telebum",
  "dependencies": {
    "angular": "1.4.6",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "fontawesome#~4.4.0",
    "angular-cookies": "~1.4.7",
    "angular-resource": "~1.4.7",
    "async": "~1.5.0",
    "angular-ui-indeterminate": "~1.0.0",
    "alertify.js": "alertifyjs#^1.0.10",
    "skeleton": "https://github.com/dhg/Skeleton.git#^2.0.4"
  },
  "resolutions": {
    "angular": "1.4.9"
  },
  "overrides": {
    "skeleton": {
      "main": ["css/normalize.css", "css/skeleton.css"]
    }
  }
}
